{
  "name": "A Gift Supplier Dashboard",
  "short_name": "A Gift",
  "description": "Supplier Sales & Expense Tracker",
  "start_url": "/agift-dashboard/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00b894",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
